# Variáveis de ambiente para desenvolvimento
# No desenvolvimento, a API está no mesmo host (deixe em branco)
VITE_API_URL=

# Supabase
VITE_SUPABASE_URL=https://cogrkxxduyclyzfupbzx.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvZ3JreHhkdXljbHl6ZnVwYnp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MDQyMzcsImV4cCI6MjA2MTE4MDIzN30.yIxAOZIKbSFijyjAR_6PsB-cQptBf2Pkn08hVZodPxo

# Database - PostgreSQL do Supabase
SUPABASE_DATABASE_URL=postgres://postgres.cogrkxxduyclyzfupbzx:SuaClinicadb2025@aws-0-us-east-1.pooler.supabase.com:5432/postgres